OPENAI_API_KEY = "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"
MONGODB_URL ="mongodb+srv://mnblossom:<Leahcim31>@cluster0.wq1moe9.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ds9sfyxbu"
CLOUDINARY_CLOUD_KEY="241332124128684"
CLOUDINARY_CLOUD_SECRET="zLqT4i_tSdjFyXPoVFBiGL6CKuM"